{
  "name": "crewstack",
  "version": "1.0.0",
  "description": "CREWSTACK — full-stack team task manager with role-based access (Admin/Member). Built on PostgreSQL + Prisma + React.",
  "scripts": {
    "install-all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm install --prefix server && cd server && npx prisma generate && cd .. && npm install --prefix client && npm run build --prefix client",
    "start": "cd server && npx prisma db push --skip-generate --accept-data-loss && node src/index.js",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
